# Java-Todo-app-gpt

./: README.md  build.gradle
src/main/java/com/todo/todoApp/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/todo/todoApp/constants/: ApiConstants.java
src/main/java/com/todo/todoApp/controller/: GptController.java  TodoController.java  UserController.java
src/main/java/com/todo/todoApp/data/entity/: SubTask.java  Todo.java  UserProfile.java
src/main/java/com/todo/todoApp/data/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/todo/todoApp/exception/: GlobalExceptionHandler.java
src/main/java/com/todo/todoApp/model/dto/: ChatMessagePrompt.java  SubTaskDto.java  TodoDto.java  UserDto.java
src/main/java/com/todo/todoApp/model/enumaration/: ErrorCode.java  Priority.java
src/main/java/com/todo/todoApp/model/error/: ErrorType.java
src/main/java/com/todo/todoApp/service/: GptService.java  TodoService.java  UserService.java
src/main/java/com/todo/todoApp/service/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/todo/todoApp/: TodoAppApplicationTests.java  TodoServiceTest.java  UserServiceTest.java
